{
    "name": "YouTube Ad Softener",
    "description": "Reduces volume during YouTube ads and restores it afterward.",
    "manifest_version": 3,
    "version": "0.1.0",
    "permissions": ["tabs", "activeTab", "storage"],
    "host_permissions": ["https://*.youtube.com/*"],

    "background": {
      "service_worker": "background.js"
    },

    "content_scripts": [
      {
        "matches": ["*://*.youtube.com/*"],
        "js": ["contentScript.js"]
      }
    ],

    "action": {
        "icons": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        },
      "default_popup": "popup.html"
      
    }
  }
  